before_script:
        - module add  python/3.6.1-2-anaconda
        - pip install --user pytest-pythonpath==0.7.1 pytest-cov==2.5.1
        - module load nextflow/0.31.0

# Fill in any pytests that shall be tested or included in coverage
